TestApplication/Views/AddIngredientView.xaml

<ResourceDictionary x:Class="TestApplication.AddIngredientView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:Vm="clr-namespace:TestApplication.ViewModels"
       >

    <DataTemplate DataType="{x:Type Vm:AddIngredientViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.ColumnSpan="2" Content="Add New Ingredient" Style="{DynamicResource HeadingStyle}"/>
            <Label Grid.Row="1" Content="Name: " Style="{DynamicResource FieldLabel}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NameInput}" Style="{DynamicResource FieldBox}"/>

            <Label Grid.Row="2" Content="Price Per Pack: " Style="{DynamicResource FieldLabel}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding PriceInput}" Style="{DynamicResource FieldBox}"/>

            <Label Grid.Row="3" Content="Pack Weight: " Style="{DynamicResource FieldLabel}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding PackWeightInput}" Style="{DynamicResource FieldBox}"/>

            <Label Grid.Row="4" Content="No. in Pack: " Style="{DynamicResource FieldLabel}"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding NoInPackInput}" Style="{DynamicResource FieldBox}"/>

            <Button Grid.Column="1" Grid.Row="6" Content="Confirm" Style="{DynamicResource ActionButton}" Command="{Binding ConfirmCommand}"/>
            <Button Grid.Column="2" Grid.Row="6" Content="Cancel" Style="{DynamicResource ActionButton}" Command="{Binding CancelCommand}"/>

        </Grid>
    </DataTemplate>

</ResourceDictionary>