TestApplication/Views/AddMealView.xaml

<ResourceDictionary x:Class="TestApplication.AddMealView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:Vm="clr-namespace:TestApplication.ViewModels"
       >

    <DataTemplate DataType="{x:Type Vm:AddMealViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.ColumnSpan="2" Content="Add New Meal" Style="{DynamicResource HeadingStyle}"/>
            <Label Grid.Row="1" Content="Name: " Style="{DynamicResource FieldLabel}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NameInput}" Style="{DynamicResource FieldBox}"/>

            <ListBox
                Grid.Column="2" Grid.ColumnSpan="2" 
                Grid.Row="1" Grid.RowSpan="5"
                Margin="10"
                ItemsSource="{Binding IngredientList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChosen, Mode=TwoWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Column="1" Grid.Row="6" Content="Confirm" Style="{DynamicResource ActionButton}" Command="{Binding ConfirmCommand}"/>
            <Button Grid.Column="2" Grid.Row="6" Content="Cancel" Style="{DynamicResource ActionButton}" Command="{Binding CancelCommand}"/>

        </Grid>
    </DataTemplate>

</ResourceDictionary>