TestApplication/Views/MealPropertyView.xaml

<ResourceDictionary x:Class="TestApplication.MealViewProperty"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:Vm="clr-namespace:TestApplication.ViewModels"
       >

    <DataTemplate DataType="{x:Type Vm:MealPropertyViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.ColumnSpan="2" Content="Meal" Style="{DynamicResource HeadingStyle}"/>
            <Label Grid.Row="1" Content="Name: " Style="{DynamicResource FieldLabel}"/>
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding MealName}" Style="{DynamicResource FieldLabel}"/>

            <ListBox
                Grid.Column="2" Grid.ColumnSpan="2" 
                Grid.Row="1" Grid.RowSpan="5"
                Margin="10"
                ItemsSource="{Binding IngredientList}" 
                DisplayMemberPath="Name">
            </ListBox>

            <Button Grid.Column="1" Grid.Row="6" Content="Delete" Style="{DynamicResource ActionButton}" Command="{Binding DeleteCommand}"/>

        </Grid>
    </DataTemplate>

</ResourceDictionary>